.carfax {
	height: 100%;
	&__container {
		overflow: auto;
		padding: toRem(30);
		display: flex;
		height: 100%;
		gap: toRem(30);
		&>* {
			width: 50%;
		}
		@media (max-width: em(1000)){
			padding: toRem(20);
			gap: toRem(10);
		}
		@media (max-width:$mobile){
			flex-direction: column;
			gap: toRem(30);
			&>* {
				width: 100%;
			}
		}
	}
	&__form-container {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: toRem(30);
		@media (max-width:$mobile){
			gap: toRem(15);
		}
		@media (max-width: em(500)){
			align-items: center;
		}
	}
	&__form-title {
	}
	&__form {
		display: flex;
		flex-direction: column;
		align-items: start;
		width: 100%;
		gap: toRem(15);

	}
	&__validation-message {
		color: red;
		padding: 10px;
		border-radius: 5px;
		font-weight: 500;
	}
	&__form-submit {
		padding: toRem(10) toRem(40);
		color: #FFFFFF;
		&:hover {
			background-color: orange;
			color: #000;
			cursor: pointer;
		}
		@media (max-width: em(500)){
			width: 100%;
		}
	}
	&__carfaxes-container {
	}
}
.form-control {
	width: 100%;
	padding: toRem(10) toRem(15);
	border-radius: toRem(15);
	transition: all 0.3s ease 0s;
	background-color: rgba(0, 0, 0, 0.4);
	outline: none;
	font-size: toRem(20);
	color: #FFFFFF;
	border: 1px solid rgba(255, 255, 255, 0.3);
	&:focus {
		transition: all 0.3s ease 0s;
		background-color: rgba(0, 0, 0, 0.4);
		border: 1px solid orange;
		box-shadow: 0px 0px 5px 4px rgba(255,183,0,0.3) inset;
		-webkit-box-shadow: 0px 0px 5px 4px rgba(255,183,0,0.3) inset;
		-moz-box-shadow: 0px 0px 5px 4px rgba(255,183,0,0.3) inset;
	}
}
.carfaxes {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: toRem(30);
	@media (max-width:$mobile){
		gap: toRem(15);
	}
	@media (max-width: em(500)){
		align-items: center;
	}
	&__title {
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		height: 100%;
		border-radius: toRem(15);
		padding: toRem(15) toRem(20);
		background-color: rgba(0, 0, 0, 0.4);
		gap: toRem(4);
		overflow-y: scroll;
		border: 10px solid rgba(0, 0, 0, 0);
		@media (max-width: em(1200)){
			grid-template-columns: repeat(1, 1fr);
		}
		@media (max-width:$mobile){
			padding: toRem(5);
		}
		@media (max-width: em(500)){
			align-items: center;
		}
	}
	&__item {
		padding: toRem(5) toRem(10);
		background-color: rgba($color: #000, $alpha: 0.3);
		border-radius: toRem(4);
		letter-spacing: 0.5px;
		transition: all 0.3s ease 0s;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: em(1200)){
			justify-content: start;
		}
		@media (max-width: em(500)){
			justify-content: center;
		}
		&:hover {
			transition: all 0.3s ease 0s;
			color: orange;
			text-decoration: underline;
		}
	}
}
