.orders {
	color: #FFFFFF;
	height: 100%;
	&__container {
		background-color: rgba($color: #000000, $alpha: 0.3);
		padding: 30px 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: toRem(30);
		border-radius: toRem(20);
		height: 100%;
		@media (max-width: em(1000)){
			background-color: rgba($color: #000000, $alpha: 0.3);
		}
		@media (max-width: em(900)){
			padding: toRem(20);
			gap: toRem(20);
		}
		@media (max-width:$mobile){
			padding: toRem(10);
			gap: toRem(10);
		}
		@media (max-width: em(500)){
			background-color: rgba($color: #000000, $alpha: 0);
			padding: 0;
		}
	}
	&__title {
		text-align: center;
	}
	&__body-desktop {
		@media (max-width: em(1000)){
			display: none;
		}
	}

	&__table {
		display: flex;
		flex-direction: column;
		gap: toRem(10);
	}
	&__table-head-row {
		display: grid;
		grid-template-columns: repeat(7, 13.8%);
		grid-template-rows: 1fr;
		grid-column-gap: 5px;
		grid-row-gap: 0px;
		font-size: toRem(16);
		border-radius: toRem(5);
		background-color: rgba($color: #211307, $alpha: 0.6);
		font-weight: 700;
		@media (max-width: em(1200)){
			font-size: toRem(14);
		}
		@media (max-width:$mobile){
			font-size: toRem(12);
			grid-column-gap: 2px;
		}
		@media (max-width: em(500)){
			font-size: toRem(10);
		}
		&>* {
			&:not(:last-child) {
				border-right: 1px solid rgba(99, 99, 99, 0.5);
			}
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			line-height: 120%;
			padding: toRem(10);
			@media (max-width:$mobile){
				padding: toRem(5) toRem(4);
			}
		}
	}
	&__table-body {
		display: flex;
		flex-direction: column;
		gap: toRem(5);

	}
	&__table-body-row {
		display: grid;
		grid-template-columns: repeat(7, 13.8%);
		grid-template-rows: 1fr;
		grid-column-gap: 5px;
		grid-row-gap: 0px;
		font-size: toRem(16);
		background-color: rgba($color: #000000, $alpha: 0.5);
		border-radius: toRem(5);
		@media (max-width: em(1200)){
			font-size: toRem(14);
		}
		@media (max-width:$mobile){
			font-size: toRem(12);
			grid-column-gap: 2px;
		}
		@media (max-width: em(500)){
			font-size: toRem(10);
		}
		&>* {
			&:not(:last-child) {
				border-right: 1px solid rgba(99, 99, 99, 0.5);
			}
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: start;
			line-height: 120%;
			padding: toRem(10);
			overflow-wrap: break-word;
			word-break: break-all;
			@media (max-width:$mobile){
				padding: toRem(5) toRem(4);
			}
		}
	}
	&__no-orders-message {
		width: 100%;
		display: flex;
		justify-content: center;
		padding: toRem(15);
		background-color: rgba($color: #000000, $alpha: 0.6);
		border-radius: toRem(7);
	}

	&__body-mobile {
		@media (min-width: em(1001)){
			display: none;
		}
	}
	&__table-mobile {

	}
	&__table-body-mobile {
		display: flex;
		flex-direction: column;
		gap: toRem(10);
	}
	&__table-body-row-mobile {
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
		padding: toRem(10);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		border-radius: toRem(7);
		@media (max-width: em(768)){
			grid-template-columns: repeat(3, 1fr);
			background-color: rgba(0, 0, 0, 0.5);
		}
		@media (max-width: em(500)){
			grid-template-columns: repeat(2, 1fr);
			background-color: rgba(0, 0, 0, 0.6);
		}
		&>*:nth-child(7) {
			grid-area: 2 / 3 / 3 / 5;
			@media (max-width: em(768)){
				grid-area: 3 / 1 / 4 / 4;
			}
			@media (max-width: em(500)){
				grid-area: 4 / 1 / 5 / 3;
			}
		}
		&>* {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: toRem(15);
			justify-content: space-between;
			border-radius: toRem(5);
			font-size: 15px;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0);
			@media (max-width: em(1000)){
				gap: toRem(5);
			}
			@media (max-width: em(500)){
				font-size: toRem(12);
			}
			&>*:first-child {
				white-space: nowrap;
				width: 100%;
				text-align: center;
				justify-content: start;
				font-weight: 700;
				border-bottom: 1px solid rgba($color: #FFFFFF, $alpha: 0.2);
				padding-bottom: toRem(5);
			}
			&>*:last-child {
				word-break: break-all;
				width: 100%;
				text-align: center;
				height: 100%;
				@media (max-width: em(600)){
					font-size: toRem(14);
				}
			}
		}
	}
}
.main-title-style {
}

._hidden {
	display: none;
}
