//====================================================================================================

@keyframes animating-multiple-properties1 {
  from {
    transform: translate(-110vw, -110vh);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes animating-multiple-properties2 {
  from {
    transform: translate(110vw, -110vh);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes animating-multiple-properties3 {
  from {
    transform: translate(-110vw, 110vh);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes animating-multiple-properties4 {
  from {
    transform: translate(110vw, 110vh);
  }
  to {
    transform: translateY(0);
  }
}

::-webkit-scrollbar {
	width: 0px; /* ширина для вертикального скролла */
	height: 8px; /* высота для горизонтального скролла */
	background-color: #143861;
}

.wrapper {
	width: 100%;
	height: 100%;
	overflow-y: scroll;

}
.page {
	
}
.main-page {
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 20;
		&__container {
			scroll-behavior: smooth;
			padding: toRem(25);
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 25px;
			grid-row-gap: 25px;
			height: 100%;
			&>* {
				&:nth-child(1) {
					animation: 0.2s ease 0s alternate animating-multiple-properties1;
				}
				&:nth-child(2) {
					animation: 0.4s ease 0s alternate animating-multiple-properties2;
				}
				&:nth-child(3) {
					animation: 0.3s ease 0s alternate animating-multiple-properties3;
				}
				&:nth-child(4) {
					animation: 0.5s ease 0s alternate animating-multiple-properties4;
				}
			}
			@media (max-width:$mobile){
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(4, 1fr);
				grid-column-gap: 25px;
				grid-row-gap: 25px;
			}
		}
		&__background {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			z-index: -2;
		}
		&__filter-container {
			object-fit: cover;
			position: absolute;
			z-index: -1;
			// background-color: rgba(255, 255, 255, 0.4);
			background-color: rgba(0, 0, 0, 0.2);
			width: 100%;
			height: 100vh;
		}
		&__card {

		}
}

.card {
	color: #FFFFFF;
	border-radius: toRem(10);
	padding: toRem(25) toRem(25);
	display: flex;
	align-items: start;
	flex-direction: column;
	justify-content: end;
	gap: toRem(15);
	background-color: rgba(25, 37, 37, 0.6);
	overflow: hidden;
	&:hover {
		cursor: pointer;
		transition: all 0.2s ease 0s;
		background-color: rgba(0, 0, 0, 0.5);
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 0;
		transition: all 0.3s ease 0s;
		z-index: 9;
		&:hover {
			transition: all 0.3s ease 0s;
			opacity: 0;
		}
	}
	&__icon {
		max-height: toRem(100);
		max-width: toRem(90);
		filter: invert(99%) sepia(17%) saturate(1045%) hue-rotate(181deg) brightness(116%) contrast(100%);
		margin-bottom: toRem(10);
		@media (max-width:$mobile){
			max-width: toRem(70);
		}
	}
	&__content {
		z-index: 30;
	}
	&__title {
		font-size: toRem(50);
		font-weight: 800;
		@media (max-width: em(1000)){
			font-size: 5vw;
		}
		@media (max-width:$mobile){
			font-size: toRem(35);
		}
	}
	&__description {
		font-weight: 400;
		font-size: toRem(20);
		line-height: 120%;
	}
}

.carfax-icon {
	max-width: toRem(120);
	filter: invert(99%) sepia(17%) saturate(1045%) hue-rotate(181deg) brightness(116%) contrast(100%);
	@media (max-width:$mobile){
		max-width: toRem(100);
	}
}





//====================================================================================================
